[buildout]
extends = https://dist.plone.org/release/4-latest/versions.cfg
parts =
    plone
    zest.releaser
develop = .
versions = versions

[instance]
recipe = plone.recipe.zope2instance
eggs =
    Plone
    plone.app.ldap
user = admin:admin

[plone]
recipe = collective.recipe.nix
eggs =
    ${instance:eggs}
    plone.recipe.zope2instance

[zest.releaser]
recipe = collective.recipe.nix
eggs = zest.releaser

[versions]
zc.buildout =
setuptools =
